PORT = 8000
MONGODB_URI = mongodb://localhost:27017/anhduc
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d
JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d
SHOULD_INIT = true
INIT_PASSWORD=123456